group 'my'
version 'unspecified'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'b02'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.hsqldb:hsqldb:2.3.2")
    compile("joda-time:joda-time:2.4")
    compile("org.jadira.usertype:usertype.jodatime:2.0.1")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2");

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


