description = 'My Machine 1'

dependencies {
    compile "joda-time:joda-time:2.2"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")

    compile("org.aspectj:aspectjrt")
    compile("org.springframework:spring-aspects")
}
