group 'my'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxjava-string:1.0.1'
    compile 'io.netty:netty-buffer:4.0.27.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
